<?php
return array (
  'soar_loks' => 'luxury',
  'on_banoan' => 'van',
  'hach_bk_banoan' => 'هاچ بک بانوان',
  'kamon' => 'کامیون',
  'kamont' => 'کامیونت',
  'nsan' => 'نیسان',
  'oant' => 'وانت',
  'loks' => 'لوکس',
  'hach_bk' => 'هاچ بک',
  'flp_motor' => 'فلیپ موتوری',
  'flp' => 'Flip',
  'flp_lakchr' => 'Flip Luxury',
  'flp_barbr' => 'فلیپ باربری',
  'on' => 'ون',
  'soar_banoan' => 'سواری بانوان',
  'flp_banoan' => 'فلیپ بانوان',
  'soar' => 'سواری',
  'asprt' => 'اسپرت',
  'ospa' => 'وسپا',
);