<?php

return array (
  //============================== New strings to translate ==============================//
  'Not on an active trip right now' => 'Not on an active trip right now',
  'Not on trip' => 'Not on trip',
  //==================================== Translations ====================================//
  'Arrived' => 'Arrived',
  'Failed' => 'Failed',
  'No driver available' => 'No driver available',
  'Not a valid trip' => 'Not a valid trip',
  'Not valid trip' => 'Not valid trip',
  'Please address your pending trip request' => 'Please address your pending trip request',
  'Please address your pending trip request at first' => 'Please address your pending trip request at first',
  'Please ask the client to choose a payment method' => 'Please ask the client to choose a payment method',
  'There is no driver available in your area' => 'There is no driver available in your area',
  'Trip accepted' => 'Trip accepted',
  'Trip cancelled' => 'Trip cancelled',
  'Trip cancelled successfully' => 'Trip cancelled successfully',
  'Trip ended' => 'Trip ended',
  'Trip is not paid' => 'Trip is not paid',
  'Trip request created' => 'Trip request created',
  'Trip started' => 'Trip started',
  'You are onway' => 'You are onway',
  'You cannot cancel your ride on this status' => 'You cannot cancel your ride on this status',
  'You cannot do this' => 'You cannot do this',
  'You cannot trip there!' => 'You cannot trip there!',
  'You have arrived' => 'You have arrived',
  'You have no trip to accept' => 'You have no trip to accept',
  'You have no trip to be arrived' => 'You have no trip to be arrived',
  'You have no trip to end' => 'You have no trip to end',
  'You have no trip to start' => 'You have no trip to start',
  'You have pending request' => 'You have pending request',
  'failed' => 'Failed',
  'failed to create trip' => 'Failed to create trip',
);