<?php

return array (
  //============================== New strings to translate ==============================//
  'Not on an active trip right now' => 'شما هم‌اکنون در سفر نیستید',
  'Not on trip' => 'در سفر نیستید',
  //==================================== Translations ====================================//
  'Arrived' => 'رسیدید',
  'Failed' => 'شکست خورد',
  'No driver available' => 'راننده‌ای در دسترس نیست',
  'Not a valid trip' => 'این سفر معتبر نیست',
  'Not valid trip' => 'این سفر معتبر نیست',
  'Please address your pending trip request' => 'لطفا وضعیت سفر قبلی خود را معین کنید',
  'Please address your pending trip request at first' => 'لطفا سفر پیشین خود را ادامه دهید',
  'Please ask the client to choose a payment method' => 'لطفا از مسافر بخواهید تا روش پرداخت سفر را انتخاب کند',
  'There is no driver available in your area' => 'هیچ راننده‌ای در محدوده شما سرویس‌رسانی نمی‌کند',
  'Trip accepted' => 'سفر پذیرفته شد',
  'Trip cancelled' => 'سفر لغو شد',
  'Trip cancelled successfully' => 'سفر با موفقیت لغو شد',
  'Trip ended' => 'سفر پایان یافت',
  'Trip is not paid' => 'هزینه سفر پرداخت نشده است',
  'Trip request created' => 'درخواست سفر ایجاد شد',
  'Trip started' => 'سفر آغاز شد',
  'You are onway' => 'شما درراه هستید',
  'You cannot cancel your ride on this status' => 'شما نمی‌توانید سفر خود را در این وضعیت لغو کنید',
  'You cannot do this' => 'شما مجاز به انجام این کار نیستید',
  'You cannot trip there!' => 'شما نمی‌توانید به این مقصد سفر کنید!',
  'You have arrived' => 'شما رسیدید',
  'You have no trip to accept' => 'شما هیچ سفری برای پذیرفتن ندارید',
  'You have no trip to be arrived' => 'شما هیچ سفری برای رسیدن به مسافر ندارید',
  'You have no trip to end' => 'شما هیچ سفری برای خاتمه دادن ندارید',
  'You have no trip to start' => 'شما هیچ سفری برای شروع کردن ندارید',
  'You have pending request' => 'شما سفر تمام نشده دارید',
  'failed' => 'شکست خورد',
  'failed to create trip' => 'ایجاد سفر با مشکل روبه‌رو شد',
);