<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2017/04/05 13:28:32 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/payments/charge.blade.php
  'Payment' => 'Payment',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/payments/charge.blade.php
  'payments' => 'payments',
  //==================================== Translations ====================================//
  'Backup' => 'Backup',
  'Canonical IDs' => 'Canonical IDs',
  'Client' => 'Client',
  'Cost' => 'Cost',
  'Created' => 'Created',
  'Created at' => 'Created at',
  'Destination' => 'Destination',
  'Details' => 'Details',
  'Device token' => 'Device token',
  'Distance' => 'Distance',
  'Driver' => 'Driver',
  'Driver distance' => 'Driver distance',
  'Duration' => 'Duration',
  'ETA' => 'ETA',
  'ETD' => 'ETD',
  'Entry' => 'Entry',
  'Extension' => 'Extension',
  'FCM' => 'FCM',
  'FCM Logs' => 'FCM Logs',
  'Failure' => 'Failure',
  'Filter' => 'Filter',
  'General' => 'General',
  'Invoice' => 'Invoice',
  'List' => 'List',
  'List of backups' => 'List of backups',
  'Logs' => 'Logs',
  'Max 24 characters' => 'Max 24 characters.',
  'Monthly Recap Report' => 'Monthly Recap Report',
  'Multicast ID' => 'Multicast ID',
  'Name' => 'Name',
  'Only last 100 items listed here' => 'Only last 100 items listed here',
  'Per distance' => 'Per distance',
  'Per time' => 'Per time',
  'Permissions' => 'Permissions',
  'Profile' => 'Profile',
  'Rate' => 'Rate',
  'Requests' => 'Requests',
  'Results' => 'Results',
  'Setting' => 'Setting',
  'Settings' => 'Settings',
  'Size' => 'Size',
  'Source' => 'Source',
  'Status' => 'Status',
  'Submit' => 'Submit',
  'Success' => 'Success',
  'System Logs' => 'System Logs',
  'System requests' => 'System requests',
  'Time' => 'Time',
  'Transaction details' => 'Transaction details',
  'Trip' => 'Trip',
  'Trips' => 'Trips',
  'charsets' => 'charsets',
  'client' => 'client',
  'created' => 'created',
  'dashboard' => 'dashboard',
  'driver' => 'driver',
  'encodings' => 'encodings',
  'income' => 'income',
  'ip' => 'ip',
  'isXml' => 'isXml',
  'languages' => 'languages',
  'locale' => 'locale',
  'message' => 'message',
  'method' => 'method',
  'parameters' => 'parameters',
  'proxies' => 'proxies',
  'title' => 'title',
  'trips' => 'trips',
  'url' => 'url',
);