<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2017/04/09 07:46:43 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'Client canceled arrived driver' => ' Client canceled arrived driver ',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'Client canceled onway driver' => ' Client canceled onway driver ',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'Client canceled requested taxi' => ' Client canceled requested taxi ',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'Client rated not yet driver' => ' Client rated not yet driver ',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'Driver rated not yet client' => ' Driver rated not yet client ',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'Driver rejected on arrived status' => ' Driver rejected on arrived status ',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'Driver rejected started trip' => ' Driver rejected started trip ',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'No driver' => ' No driver ',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'Trip ended not rated' => ' Trip ended not rated ',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'Trip is over' => ' Trip is over ',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'Trip is over by admin' => ' Trip is over by admin ',
  //==================================== Translations ====================================//
  'About' => 'About',
  'Address:' => 'Address:',
  'Admin' => 'Admin',
  'All' => 'All',
  'Amount' => 'Amount',
  'Ascending' => 'Ascending',
  'Backup' => 'Backup',
  'Built with' => 'Built with',
  'Canceled' => 'Canceled',
  'Canonical IDs' => 'Canonical IDs',
  'Car' => 'Car',
  'Charge' => 'Charge',
  'Client' => 'Client',
  'Clients' => 'Clients',
  'Cost' => 'Cost',
  'Count' => 'Count',
  'Country' => 'Country',
  'Country:' => 'Country:',
  'Created' => 'Created',
  'Created at' => 'Created at',
  'Currency:' => 'Currency:',
  'DISBURSEMENT' => 'DISBURSEMENT',
  'Dashboard' => 'Dashboard',
  'Date range' => 'Date range',
  'Delete' => 'Delete',
  'Descending' => 'Descending',
  'Destination' => 'Destination',
  'Details' => 'Details',
  'Device token' => 'Device token',
  'Device type:' => 'Device type:',
  'Directions' => 'Directions',
  'Disbursement' => 'Disbursement',
  'Distance' => 'Distance',
  'Distance to client:' => 'Distance to client:',
  'Distance:' => 'Distance:',
  'Documents' => 'Documents',
  'Download' => 'Download',
  'Driver' => 'Driver',
  'Driver distance' => 'Driver distance',
  'Driver rejected client' => ' Driver rejected client ',
  'Drivers' => 'Drivers',
  'Duration' => 'Duration',
  'ETA' => 'ETA',
  'ETD' => 'ETD',
  'Email:' => 'Email:',
  'Entry' => 'Entry',
  'Entry:' => 'Entry:',
  'Export' => 'Export',
  'Extension' => 'Extension',
  'FCM' => 'FCM',
  'FCM Logs' => 'FCM Logs',
  'Failure' => 'Failure',
  'Filter' => 'Filter',
  'Finished' => 'Finished',
  'First name' => 'First name',
  'For' => 'For',
  'Fresh as a daisy' => 'Fresh as a daisy',
  'From' => 'From: ',
  'From:' => 'From:',
  'Gender:' => 'Gender:',
  'General' => 'General',
  'Go full screen' => 'Go full screen',
  'Go to profile' => 'Go to profile',
  'Go to trip' => 'Go to trip',
  'INCOME' => 'INCOME',
  'Income' => 'Income',
  'Info' => 'Info',
  'Invoice' => 'Invoice',
  'Laravel' => 'Laravel',
  'Last Location' => 'Last Location',
  'Last name' => 'Last name',
  'List' => 'List',
  'List of backups' => 'List of backups',
  'Login' => 'Login',
  'Logout' => 'Logout',
  'Logs' => 'Logs',
  'Maps' => 'Maps',
  'Markers' => 'Markers',
  'Max 24 characters' => 'Max 24 characters.',
  'Method' => 'Method',
  'Monthly Recap Report' => 'Monthly Recap Report',
  'More' => 'More',
  'Multicast ID' => 'Multicast ID',
  'Name' => 'Name',
  'New backup' => 'New backup',
  'Nothing to show here' => 'Nothing to show here...',
  'Offline' => 'Offline',
  'On way' => 'On way',
  'Online' => 'Online',
  'Only last 100 items listed here' => 'Only last 100 items listed here',
  'Order by' => 'Order by',
  'Pay cash' => 'Pay cash',
  'Pay wallet' => 'Pay wallet',
  'Payment' => 'Payment',
  'Payments' => 'Payments',
  'Per distance' => 'Per distance',
  'Per time' => 'Per time',
  'Permissions' => 'Permissions',
  'Phone' => 'Phone',
  'Phone:' => 'Phone:',
  'Profile' => 'Profile',
  'RATE' => 'RATE',
  'Rate' => 'Rate',
  'Requests' => 'Requests',
  'Reset Password' => 'Reset Password',
  'Result' => 'Result',
  'Results' => 'Results',
  'SAAM' => 'SAAM',
  'SAAMTaxi' => 'SAAMTaxi',
  'Setting' => 'Setting',
  'Settings' => 'Settings',
  'Size' => 'Size',
  'Sort by' => 'Sort by',
  'Source' => 'Source',
  'State' => 'State',
  'State1' => 'State',
  'State:' => 'State:',
  'Status' => 'Status',
  'Submit' => 'Submit',
  'Success' => 'Success',
  'Surcharge:' => 'Surcharge:',
  'System Logs' => 'System Logs',
  'System requests' => 'System requests',
  'TAXI' => 'TAXI',
  'TRIPS' => 'TRIPS',
  'Taxi' => 'Taxi',
  'Time' => 'Time',
  'Time to client:' => 'Time to client:',
  'Time:' => 'Time:',
  'Timeline' => 'Timeline',
  'Timezone:' => 'Timezone:',
  'To:' => 'To:',
  'Toggle navigation' => 'Toggle navigation',
  'Total:' => 'Total:',
  'Track' => 'Track',
  'Transaction' => 'Transaction',
  'Transaction details' => 'Transaction details',
  'Trip' => 'Trip',
  'Trips' => 'Trips',
  'Type' => 'Type',
  'Unapproved' => 'UNAPPROVED',
  'Unlocked' => 'Unlocked',
  'Upload zip file' => 'Upload zip file.',
  'Zipcode:' => 'Zipcode:',
  'blog' => 'blog',
  'charsets' => 'charsets',
  'client' => 'client',
  'clients' => 'clients',
  'created' => 'created',
  'dashboard' => 'dashboard',
  'details' => 'details',
  'driver' => 'driver',
  'drivers' => 'drivers',
  'encodings' => 'encodings',
  'gitlab' => 'gitlab',
  'income' => 'income',
  'ip' => 'ip',
  'isXml' => 'isXml',
  'languages' => 'languages',
  'locale' => 'locale',
  'locked' => 'locked',
  'message' => 'message',
  'method' => 'method',
  'parameters' => 'parameters',
  'payment' => 'payment',
  'payments' => 'payments',
  'proxies' => 'proxies',
  'title' => 'title',
  'trips' => 'trips',
  'url' => 'url',
  'wiki' => 'wiki',
);