<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2017/04/05 12:39:40 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/settings/general.blade.php
  'General' => 'TODO: General',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/settings/general.blade.php
  'Settings' => 'TODO: Settings',
  //==================================== Translations ====================================//
  'Backup' => 'Backup',
  'Canonical IDs' => 'Canonical IDs',
  'Client' => 'Client',
  'Cost' => 'Cost',
  'Created' => 'Created',
  'Created at' => 'Created at',
  'Destination' => 'Destination',
  'Details' => 'Details',
  'Device token' => 'Device token',
  'Distance' => 'Distance',
  'Driver' => 'Driver',
  'Driver distance' => 'Driver distance',
  'Duration' => 'Duration',
  'ETA' => 'ETA',
  'ETD' => 'ETD',
  'Entry' => 'Entry',
  'Extension' => 'Extension',
  'FCM' => 'FCM',
  'FCM Logs' => 'FCM Logs',
  'Failure' => 'Failure',
  'Filter' => 'Filter',
  'Invoice' => 'Invoice',
  'List' => 'List',
  'List of backups' => 'List of backups',
  'Max 24 characters' => 'Max 24 characters.',
  'Monthly Recap Report' => 'Monthly Recap Report',
  'Multicast ID' => 'Multicast ID',
  'Name' => 'Name',
  'Per distance' => 'Per distance',
  'Per time' => 'Per time',
  'Permissions' => 'Permissions',
  'Profile' => 'Profile',
  'Rate' => 'Rate',
  'Results' => 'Results',
  'Setting' => 'Setting',
  'Size' => 'Size',
  'Source' => 'Source',
  'Status' => 'Status',
  'Submit' => 'Submit',
  'Success' => 'Success',
  'Time' => 'Time',
  'Trip' => 'Trip',
  'Trips' => 'Trips',
  'client' => 'client',
  'created' => 'created',
  'dashboard' => 'dashboard',
  'driver' => 'driver',
  'income' => 'income',
  'message' => 'message',
  'title' => 'title',
  'trips' => 'trips',
);