<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2017/04/08 05:49:45 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/drivers/includes/document.blade.php
  'Delete' => 'Delete',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/drivers/includes/document.blade.php
  'Download' => 'Download',
  //==================================== Translations ====================================//
  'About' => 'About',
  'Admin' => 'Admin',
  'All' => 'All',
  'Amount' => 'Amount',
  'Backup' => 'Backup',
  'Built with' => 'Built with',
  'Canonical IDs' => 'Canonical IDs',
  'Car' => 'Car',
  'Client' => 'Client',
  'Clients' => 'Clients',
  'Cost' => 'Cost',
  'Country' => 'Country',
  'Created' => 'Created',
  'Created at' => 'Created at',
  'Dashboard' => 'Dashboard',
  'Destination' => 'Destination',
  'Details' => 'Details',
  'Device token' => 'Device token',
  'Distance' => 'Distance',
  'Documents' => 'Documents',
  'Driver' => 'Driver',
  'Driver distance' => 'Driver distance',
  'Drivers' => 'Drivers',
  'Duration' => 'Duration',
  'ETA' => 'ETA',
  'ETD' => 'ETD',
  'Entry' => 'Entry',
  'Extension' => 'Extension',
  'FCM' => 'FCM',
  'FCM Logs' => 'FCM Logs',
  'Failure' => 'Failure',
  'Filter' => 'Filter',
  'First name' => 'First name',
  'For' => 'For',
  'General' => 'General',
  'Income' => 'Income',
  'Info' => 'Info',
  'Invoice' => 'Invoice',
  'Last name' => 'Last name',
  'List' => 'List',
  'List of backups' => 'List of backups',
  'Logout' => 'Logout',
  'Logs' => 'Logs',
  'Maps' => 'Maps',
  'Max 24 characters' => 'Max 24 characters.',
  'Method' => 'Method',
  'Monthly Recap Report' => 'Monthly Recap Report',
  'Multicast ID' => 'Multicast ID',
  'Name' => 'Name',
  'Only last 100 items listed here' => 'Only last 100 items listed here',
  'Payment' => 'Payment',
  'Payments' => 'Payments',
  'Per distance' => 'Per distance',
  'Per time' => 'Per time',
  'Permissions' => 'Permissions',
  'Phone' => 'Phone',
  'Profile' => 'Profile',
  'Rate' => 'Rate',
  'Requests' => 'Requests',
  'Reset Password' => 'Reset Password',
  'Result' => 'Result',
  'Results' => 'Results',
  'SAAM' => 'SAAM',
  'SAAMTaxi' => 'SAAMTaxi',
  'Setting' => 'Setting',
  'Settings' => 'Settings',
  'Size' => 'Size',
  'Source' => 'Source',
  'State' => 'State',
  'Status' => 'Status',
  'Submit' => 'Submit',
  'Success' => 'Success',
  'System Logs' => 'System Logs',
  'System requests' => 'System requests',
  'Taxi' => 'Taxi',
  'Time' => 'Time',
  'Timeline' => 'Timeline',
  'Toggle navigation' => 'Toggle navigation',
  'Track' => 'Track',
  'Transaction details' => 'Transaction details',
  'Trip' => 'Trip',
  'Trips' => 'Trips',
  'Upload zip file' => 'Upload zip file.',
  'charsets' => 'charsets',
  'client' => 'client',
  'created' => 'created',
  'dashboard' => 'dashboard',
  'details' => 'details',
  'driver' => 'driver',
  'drivers' => 'drivers',
  'encodings' => 'encodings',
  'income' => 'income',
  'ip' => 'ip',
  'isXml' => 'isXml',
  'languages' => 'languages',
  'locale' => 'locale',
  'message' => 'message',
  'method' => 'method',
  'parameters' => 'parameters',
  'payment' => 'payment',
  'payments' => 'payments',
  'proxies' => 'proxies',
  'title' => 'title',
  'trips' => 'trips',
  'url' => 'url',
);