<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2017/04/05 19:48:19 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/includes/footer.blade.php
  'Built with' => 'TODO: ساخته شده با',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/includes/head-page.blade.php
  'SAAMTaxi' => 'TODO: SAAMTaxi',
  //==================================== Translations ====================================//
  'Amount' => 'مقدار',
  'Backup' => ' پشتیبان گیری',
  'Canonical IDs' => 'شناسه های قانونی',
  'Client' => 'مسافر',
  'Cost' => 'هزینه سفر',
  'Created' => 'ایجاد شده',
  'Created at' => 'ایجاد شده در',
  'Destination' => 'مقصد',
  'Details' => 'جزئیات',
  'Device token' => 'رمز دستگاه',
  'Distance' => 'مسافت',
  'Driver' => 'راننده',
  'Driver distance' => 'مسافت راننده',
  'Drivers' => 'راننده ها',
  'Duration' => 'مدت زمان',
  'ETA' => 'ETA',
  'ETD' => 'ETD',
  'Entry' => 'ورود',
  'Extension' => 'فرمت',
  'FCM' => 'FCM',
  'FCM Logs' => 'FCM Logs',
  'Failure' => 'عدم موفقیت',
  'Filter' => 'صافی',
  'First name' => 'نام',
  'For' => 'برای',
  'General' => 'عمومی',
  'Income' => 'درآمد',
  'Invoice' => 'فاکتور',
  'Last name' => 'نام خانوادگی',
  'List' => 'لیست',
  'List of backups' => 'لیست پشیبانی ها ',
  'Logs' => 'لاگ ها ',
  'Maps' => 'نقشه ها',
  'Max 24 characters' => 'حداکثر ۲۴ کاراکتر.',
  'Method' => 'روش',
  'Monthly Recap Report' => 'گزارش ماهیانه',
  'Multicast ID' => 'شناسه های چند بخشی',
  'Name' => 'نام',
  'Only last 100 items listed here' => ' آخرین 100 موارد ذکر شده ',
  'Payment' => 'پرداخت',
  'Payments' => 'پرداخت ها',
  'Per distance' => 'در فاصله',
  'Per time' => 'در هر زمان',
  'Permissions' => 'مجوز',
  'Profile' => ' مشخصات',
  'Rate' => 'نرخ',
  'Requests' => 'درخواست ها',
  'Reset Password' => 'تنظیم مجدد رمز عبور',
  'Result' => 'نتیجه',
  'Results' => 'نتایج',
  'SAAM' => 'سام',
  'Setting' => 'تنظیمات',
  'Settings' => 'تنظیمات',
  'Size' => 'اندازه',
  'Source' => 'منبع',
  'Status' => 'وضعیت',
  'Submit' => 'ارسال',
  'Success' => 'موفق',
  'System Logs' => 'لاگ های سیستم',
  'System requests' => 'درخواست سیستم',
  'Taxi' => 'تاکسی',
  'Time' => 'زمان',
  'Track' => 'مسیر',
  'Transaction details' => 'جزئیات معامله',
  'Trip' => 'سفر',
  'Trips' => 'سفرها',
  'charsets' => 'مجموعه کاراکترها',
  'client' => 'مسافر',
  'created' => 'ایجاد شده',
  'dashboard' => 'داشبورد',
  'details' => 'جزئیات',
  'driver' => 'راننده',
  'drivers' => 'راننده ها',
  'encodings' => 'رمزگذاری',
  'income' => 'درآمد',
  'ip' => 'آی پی',
  'isXml' => 'isXml',
  'languages' => 'زبان ها',
  'locale' => 'منطقه',
  'message' => 'پیغام',
  'method' => 'روش',
  'parameters' => 'پارامترها',
  'payment' => 'پرداخت',
  'payments' => 'پرداخت ها',
  'proxies' => 'پروکسی ها',
  'title' => 'عنوان',
  'trips' => 'سفرها',
  'url' => 'آدرس',
);