<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2017/04/09 07:46:50 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'Client canceled arrived driver' => ' مسافر راننده رسیده را لغو کرد ',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'Client canceled onway driver' => ' مسافر راننده در راه را لغو کرد ',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'Client canceled requested taxi' => ' مسافر تاکسی درخواست داده را رد کرد ',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'Client rated not yet driver' => ' مسافر هنوز به راننده امتیاز نداده ',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'Driver rated not yet client' => ' راننده هنوز به مسافر امتیاز نداده ',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'Driver rejected on arrived status' => '  راننده وضعیت رسیده را رد کرد ',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'Driver rejected started trip' => ' راننده سفر آغاز شده را رد کرد ',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'No driver' => ' بدون راننده ',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'Trip ended not rated' => ' سفرهای تمام شده بدون امتیاز ',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'Trip is over' => ' سفر به پایان رسیده ',
  // Defined in file /home/pezhman/saamtaxi/resources/views/admin/trips/index.blade.php
  'Trip is over by admin' => ' سفر توسط راننده به پایان رسید ',
  //==================================== Translations ====================================//
  'About' => 'درباره',
  'Address:' => 'آدرس: ',
  'Admin' => 'ادمین',
  'All' => 'همه',
  'Amount' => 'مقدار',
  'Ascending' => 'صعودی',
  'Backup' => ' پشتیبان گیری',
  'Built with' => 'ساخته شده با',
  'Canceled' => 'لغو شده',
  'Canonical IDs' => 'شناسه های قانونی',
  'Car' => 'ماشین',
  'Charge' => 'شارژ',
  'Client' => 'مسافر',
  'Clients' => ' مسافرها ',
  'Cost' => 'هزینه سفر',
  'Count' => 'تعداد نمایش',
  'Country' => 'کشور',
  'Country:' => 'کشور: ',
  'Created' => 'ایجاد شده',
  'Created at' => 'ایجاد شده در',
  'Currency:' => 'واحد پول: ',
  'DISBURSEMENT' => 'پرداخت',
  'Dashboard' => ' داشبورد ',
  'Date range' => 'محدوده زمانی',
  'Delete' => 'حذف',
  'Descending' => 'نزولی',
  'Destination' => 'مقصد',
  'Details' => 'جزئیات',
  'Device token' => 'رمز دستگاه',
  'Device type:' => 'نوع وسیله نقلیه: ',
  'Directions' => 'مسیرها',
  'Disbursement' => 'پرداخت',
  'Distance' => 'مسافت',
  'Distance to client:' => 'فاصله تا مسافر: ',
  'Distance:' => 'فاصله: ',
  'Documents' => 'مدارک',
  'Download' => 'دانلود',
  'Driver' => ' راننده ',
  'Driver distance' => 'مسافت راننده',
  'Driver rejected client' => ' رد مسافر توسط راننده ',
  'Drivers' => ' راننده ها ',
  'Duration' => 'مدت زمان',
  'ETA' => 'ETA',
  'ETD' => 'ETD',
  'Email:' => 'ایمیل: ',
  'Entry' => 'ورود',
  'Entry:' => 'ورود: ',
  'Export' => 'خروجی',
  'Extension' => 'فرمت',
  'FCM' => 'FCM',
  'FCM Logs' => 'FCM Logs',
  'Failure' => 'عدم موفقیت',
  'Filter' => 'صافی',
  'Finished' => 'به پایان رسیده',
  'First name' => 'نام',
  'For' => 'برای',
  'Fresh as a daisy' => 'Fresh as a daisy',
  'From' => 'از',
  'From:' => 'از: ',
  'Gender:' => 'جنسیت: ',
  'General' => 'عمومی',
  'Go full screen' => 'تمام صفحه',
  'Go to profile' => 'رفتن به پروفایل',
  'Go to trip' => 'آغاز سفر',
  'INCOME' => 'درآمد',
  'Income' => 'درآمد',
  'Info' => 'اطلاعات',
  'Invoice' => 'فاکتور',
  'Laravel' => 'لاراول',
  'Last Location' => 'آخرین مکان',
  'Last name' => 'نام خانوادگی',
  'List' => 'لیست',
  'List of backups' => 'لیست پشیبانی ها ',
  'Login' => 'ورود',
  'Logout' => 'خروج',
  'Logs' => 'لاگ ها ',
  'Maps' => ' نقشه ها ',
  'Markers' => 'Markers',
  'Max 24 characters' => 'حداکثر ۲۴ کاراکتر.',
  'Method' => 'روش',
  'Monthly Recap Report' => 'گزارش ماهیانه',
  'More' => 'بیشتر',
  'Multicast ID' => 'شناسه های چند بخشی',
  'Name' => 'نام',
  'New backup' => 'پشتیبان گیری جدید',
  'Nothing to show here' => 'چیزی برای نمایش وجود ندارد...',
  'Offline' => 'آفلاین',
  'On way' => 'در راه',
  'Online' => 'آنلاین',
  'Only last 100 items listed here' => ' آخرین 100 موارد ذکر شده ',
  'Order by' => 'مرتب کردن',
  'Pay cash' => 'پرداخت نقدی',
  'Pay wallet' => 'پرداخت با کیف پول',
  'Payment' => 'پرداخت',
  'Payments' => ' پرداخت ها ',
  'Per distance' => 'در فاصله',
  'Per time' => 'در هر زمان',
  'Permissions' => 'مجوز',
  'Phone' => 'تلفن',
  'Phone:' => 'تلفن: ',
  'Profile' => ' مشخصات',
  'RATE' => 'امتیاز',
  'Rate' => 'نرخ',
  'Requests' => 'درخواست ها',
  'Reset Password' => 'تنظیم مجدد رمز عبور',
  'Result' => 'نتیجه',
  'Results' => 'نتایج',
  'SAAM' => 'سام',
  'SAAMTaxi' => 'سام تاکسی',
  'Setting' => ' تنظیمات ',
  'Settings' => ' تنظیمات ',
  'Size' => 'اندازه',
  'Sort by' => 'مرتب سازی بر اساس',
  'Source' => 'منبع',
  'State' => 'استان',
  'State1' => 'وضعیت',
  'State:' => 'وضعیت: ',
  'Status' => 'وضعیت',
  'Submit' => 'ارسال',
  'Success' => 'موفق',
  'Surcharge:' => 'اضافه باء',
  'System Logs' => 'لاگ های سیستم',
  'System requests' => 'درخواست سیستم',
  'TAXI' => 'تاکسی',
  'TRIPS' => ' سفرها ',
  'Taxi' => 'تاکسی',
  'Time' => 'زمان',
  'Time to client:' => 'زمان رسیدن به مسافر: ',
  'Time:' => 'زمان: ',
  'Timeline' => 'جدول زمانی',
  'Timezone:' => 'منطقه طمانی: ',
  'To:' => 'به: ',
  'Toggle navigation' => 'تبدیل ناوبری',
  'Total:' => 'جمع کل',
  'Track' => 'مسیر',
  'Transaction' => 'تراکنش',
  'Transaction details' => 'جزئیات معامله',
  'Trip' => 'سفر',
  'Trips' => ' سفرها ',
  'Type' => 'نوع',
  'Unapproved' => 'تایید نشده',
  'Unlocked' => 'باز شده',
  'Upload zip file' => 'آپلود فایل زیپ.',
  'Zipcode:' => 'کد پستی: ',
  'blog' => 'وبلاگ',
  'charsets' => 'مجموعه کاراکترها',
  'client' => 'مسافر',
  'clients' => ' مسافرها ',
  'created' => 'ایجاد شده',
  'dashboard' => ' داشبورد ',
  'details' => 'جزئیات',
  'driver' => 'راننده',
  'drivers' => 'راننده ها',
  'encodings' => 'رمزگذاری',
  'gitlab' => 'گیت لب',
  'income' => 'درآمد',
  'ip' => 'آی پی',
  'isXml' => 'isXml',
  'languages' => 'زبان ها',
  'locale' => 'منطقه',
  'locked' => 'قفل شده',
  'message' => 'پیغام',
  'method' => 'روش',
  'parameters' => 'پارامترها',
  'payment' => 'پرداخت',
  'payments' => ' پرداخت ها ',
  'proxies' => 'پروکسی ها',
  'title' => 'عنوان',
  'trips' => ' سفرها ',
  'url' => 'آدرس',
  'wiki' => 'ویکی',
);