.wrapper
    overflow: hidden
    width: 100%
    min-height: 100%
    height: auto !important
    position: absolute
    background-color: #ecf0f5 !important

.latest-clients-widget
    height: 363px
    .box-body
        margin-left: -10px
        ul
            overflow: auto
            height: 260px
            li.item
                padding-left: 10px